
#Discord ENV Variables
TOKEN=NjUyMTkzMjAwNzQzNjQ1MTg1.Xek40A.WW8uf5bI5BcTU7bDL_r7ZQ9BW14

#Gmail ENV Variables 
GMAIL_CLIENT_ID=960207595627-2nnjo107rsmcauj61daceig1eivisim9.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=9sKpTT_Eno14DmKjDwMIbePB
GMAIL_REFRESH_TOKEN=1/p9ZRpgm0KQvXozrdsUm2gAVXryT5ALJVtORTHRbKay0
GMAIL_SENDER=Troyanderson.d@gmail.com